# QAnswerNLP

./: .classpath  .project  README.md  pathToWriteto.txt  pom.xml
data/: Ontology  properties.xml  regexner.txt  regexner1.txt
src/com/coref/: CorefExample.java  CorefResolution.java  Detokenizer.java
src/com/dl4jexm/: Word2VecRawTextExample.java  sample.txt
src/com/experiment/: ComplexExtractor.java  ConceptExtractor.java  ConceptExtractor2.java  LuceneQuestionClassifier.java  QTargetExtractor.java  SpellCorrector.java  SynonymSuggester.java  TextSummarizer.java
src/com/nlp/: AbstractWrapper.java  Concept.java  ConceptExtractor.java  CorefStore.java  DependencyExtractor.java  Main.java  ObjectWrapper.java  SubjectWrapper.java  VerbWrapper.java  WordWrapper.java
src/com/reader/: FileReader.java  TextFileReader.java
src/com/search/: Main2.java  NdIndexLockedException.java  NdIndexManager.java  NdIndexQuery.java  NdIndexReader.java  NdIndexSearcher.java  NdIndexWriter.java  NdSearchConstants.java  NdSearchFactory.java  NdSearchUtils.java  NdWrappedQuery.java
src/com/search/lucene/: NdLuceneBooleanQuery.java  NdLuceneInMemoryIndexCache.java  NdLuceneIndexManager.java  NdLuceneIndexReader.java  NdLuceneIndexSearcher.java  NdLuceneIndexWriter.java  NdLucenePrefixQuery.java  NdLuceneStandardQuery.java
src/com/useless/: ComplexExtractor1.java  ConceptExtractor.java  CoreNlpParser.java  ExtractionService.java  NERDemo.java  OpenIEDemo.java  SimpleExample.java  Triplet.java
