$repoType=(/non\-versioned/|versioned)
$template =(/[dD]esicion/   /[tT]able/ /[tT]emplate/| /[sS]core/ /[cC]ard/ /[tT]emplate/| /[tT]emplate/ | /[dD]esicion/   /[tT]ree/ /[tT]emplate/ | /[rR]uleset/   /[tT]emplate/| /[rR]ule/   /[tT]emplate/)
$instance =(/[iI]nstance/)
$browser = (/[fF]irefox/| /[iI]nternet/ /[eE]xplorer/|Chrome|Safari)
$page = (/Explorer/ /pane/| /Project/ /Explorer/|Explorer|/[aA]dvanced/ /[bB]uilder/ | /Version/ /history/|/Verify/ /pane/|/Rule Definition/|/Rule/ /Builder/)
$language = (java|/Structured/ /Rule/ /Language/|COBOL|cobol)
$class = (/.*Nd.*/|/java\.lang\..*/|/java\.util\..*/)
$method =(/.*\(\)/|/[fF]unction/|/[mM]ethod/)
$company = (/Fair/ /Isaac/|/Fair/ /Isaac/ /Corp/|/Fair/ /Isaac/ /Corporation/|FICO)
$app = (/Blaze/ /Ide/|RMA|/rules?/ /maintenance/ /applications?/)
$versioning =(/Explicit/ /versioning/|/Implicit/ /versioning/)
$metaphor =(/score/ /model/|/Decision/ /graph/|/Decision/ /table/|[sS]corecard|/Decision/ /tree/| /[cC]lassic/ /[dD]ecision/ /[tT]ree/)
$operation= (Refresh|Download|Print|Edit|Compile|Delete|/Rule/ /Profiling/|/Check/ /Out/|Compiling|/Check/ /In/|Publish|Save|Promote|Edit|/Insert/ /Column/|/Insert/ /Row/|/Save/ /As/|/New/ /Verification/ /Query/)
$status = (/[cC]hecked/ /[oO]ut/|/[cC]hecked/ /[iI]n/|/[rR]ead/ /[oO]nly/)
$key =(TAB|Enter|Ctrl|F2|[bB]ackspace)
$query =(/verification/ /query/|/comparison/ /query/)
$table=(/Single-axis/|/Double-axis/)
$location =(/<?ADVISOR_HOME>?/)
$xmlTag = (/<.*>/|/[xX]ml/ /[tT]ag/)
$configFile =(/.*\.server/|/[cC]onfig/ /[fF]ile/|/[cC]onfiguration/ /[fF]ile/|RMAD|rmad|/Deployment/ /definition/|/System/ /Definition/)
$event =(/\w{3,}?/ /[eE]vents?/)
$tab =(/\w{3,}?/ /[tT]abs?/|[tT]at)
$eventE=(/.*EventsEnabler/|/[eE]vent/ /[eE]nablers?/)
$field=(/\w{1,}?/ /\w{3,}?/ /[fF]ield/)
$click=(/[cC]lick/ /\w{3,}?/)
$file=(/Deployment/ /Definition/|DD|RMAD|/.*\.pdf/|/.*\.zip/|/.*\.html/| /.*\.server/|/instance/ /file/|/BOM/ /file/ |/BOM/ /xml/)
$name=(/\w{3,}?/ /[nN]ames?/)
$picker=(/\w{3,}?/ /[pP]icker/)
$group=(/\w{3,}?/ /[gG]roup/)
$entity =(reason|pass|Next|Previous|Finish|Value|return|final|calculate|calculation|partial|reason|num|move|module|main|property|copybook|information|BOM|datum|/entry/ /point/|interface|[tT]ask|characteristic|return|expression|[Pp]arameter|Folder|project|/project/ /entity/|/Decision/ /Flow/|/Business/ /Term/ /Set/|Function|Ruleset|/Business/ /Term/|Rule|Variable|Pattern)	
$code =(/reason/ /code/)
$tab =(/\w{3,}?/ /[tT]ab/|[tT]ab)
$panel =(/\w{3,}?/ /[pP]anel/|/[pP]anel/)
$service = (/\w{3,}?/ /[sS]ervice/)
$editor = (/\w{3,}?/ /[eE]ditor/|/[eE]ditor/)
$wizard =(/\w{3,}?/ /[wW]izard/)
$flowItems =([tT]ask|[sS]ubflow|Split)
$score =(/\w{3,}?/ /[sS]core/|[sS]core)
$bin=(/[bB]in/)
$char=(/[cC]]har/|[cC]haracteristic)
$column=(/[cC]olumn/)
$row=(/[rR]ow/)
$header=(/\w{3,}?/ /[hH]eader/)
$point=(/\w{3,}?/ /[pP]oint/)
$dialog=(/\w{3,}?/ /[dD]ialog/)
$queue=(/\w{3,}?/ /[qQ]ueue/)
$signature=(/\w{3,}?/ /[sS]ignature/)
$type=(/\w{3,}?/ /type/)
$user=(/[uU]ser/| /[yY]ou/)
$server=(/[tT]omcat/|/[wW]ebsphere/|/[jJ]boss/)






# Define ruleType to be over tokens
ENV.defaults["ruleType"] = "tokens"
#ENV.defaults["stage"] = 1

ner = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$NamedEntityTagAnnotation" }
tokens = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$TokensAnnotation" }



ENV.defaultStringPatternFlags = 2
ENV.defaultStringMatchFlags =2

{ 
ruleType: "tokens",
pattern:   ($server) ,
result :"SERVER",
action: ( Annotate($0, ner, "SERVER"))
}

{ 
ruleType: "tokens",
pattern:   ($user) ,
result :"USER",
action: ( Annotate($0, ner, "USER"))
}

{ 
ruleType: "tokens",
pattern:   ($type) ,
result :"TYPE",
action: ( Annotate($0, ner, "TYPE"))
}



{ 
ruleType: "tokens",
pattern:   ($signature) ,
result :"SIGNATURE",
action: ( Annotate($0, ner, "SIGNATURE"))
}

{ 
ruleType: "tokens",
pattern:   ($queue) ,
result :"QUEUE",
action: ( Annotate($0, ner, "QUEUE"))
}

{ 
ruleType: "tokens",
pattern:   ($dialog) ,
result :"DIALOG",
action: ( Annotate($0, ner, "DIALOG"))
}

{ 
ruleType: "tokens",
pattern:   ($point) ,
result :"POINT",
action: ( Annotate($0, ner, "POINT"))
}


{ 
ruleType: "tokens",
pattern:   ($bin) ,
result :"BIN",
action: ( Annotate($0, ner, "BIN"))
}

{ 
ruleType: "tokens",
pattern:   ($char) ,
result :"CHAR",
action: ( Annotate($0, ner, "CHAR"))
}

{ 
ruleType: "tokens",
pattern:   ($row) ,
result :"ROW",
action: ( Annotate($0, ner, "ROW"))
}

{ 
ruleType: "tokens",
pattern:   ($column) ,
result :"COLUMN",
action: ( Annotate($0, ner, "COLUMN"))
}

{ 
ruleType: "tokens",
pattern:   ($header) ,
result :"HEADER",
action: ( Annotate($0, ner, "HEADER"))
}

{ 
ruleType: "tokens",
pattern:   ($service) ,
result :"SERVICE",
action: ( Annotate($0, ner, "SERVICE"))
}


{ 
ruleType: "tokens",
pattern:   ($panel) ,
result :"PANEL",
action: ( Annotate($0, ner, "PANEL"))
}



{ 
ruleType: "tokens",
pattern:   ($wizard) ,
result :"WIZARD",
action: ( Annotate($0, ner, "WIZARD"))
}


{ 
ruleType: "tokens",
pattern:   ($score) ,
result :"SCORE",
action: ( Annotate($0, ner, "SCORE"))
}


{ 
ruleType: "tokens",
pattern:   ($editor) ,
result :"EDITOR",
action: ( Annotate($0, ner, "EDITOR"))
}

{ 
ruleType: "tokens",
pattern:   ($flowItems) ,
result :"FLOW_ITEM",
action: ( Annotate($0, ner, "FLOW_ITEM"))
}


{ 
ruleType: "tokens",
pattern:   ($code) ,
result :"CODE",
action: ( Annotate($0, ner, "CODE"))
}



{ 
ruleType: "tokens",
pattern:   ($tab) ,
result :"TAB",
action: ( Annotate($0, ner, "TAB"))
}




{ 
ruleType: "tokens",
pattern:   ($location) ,
result :"LOCATION",
action: ( Annotate($0, ner, "LOCATION"))
}



{ 
ruleType: "tokens",
pattern:   ($group) ,
result :"GROUP",
action: ( Annotate($0, ner, "GROUP"))
}


{ 
ruleType: "tokens",
pattern:   ($picker) ,
result :"PICKER",
action: ( Annotate($0, ner, "PICKER"))
}

{ 
ruleType: "tokens",
pattern:   ($name) ,
result :"NAME",
action: ( Annotate($0, ner, "NAME"))
}

{ 
ruleType: "tokens",
pattern:   ($template) ,
result :"TEMPLATE",
action: ( Annotate($0, ner, "TEMPLATE"))
}

{ 
ruleType: "tokens",
pattern:   ($instance) ,
result :"INSTANCE",
action: ( Annotate($0, ner, "INSTANCE"))
}

{ 
ruleType: "tokens",
pattern:   ($browser) ,
result :"OPERATION",
action: ( Annotate($0, ner, "BROWSER"))
}

{ 
ruleType: "tokens",
pattern:   ($operation) ,
result :"OPERATION",
action: ( Annotate($0, ner, "OPERATION"))
}

{ 
ruleType: "tokens",
pattern:   ($status) ,
result :"STATUS",
action: ( Annotate($0, ner, "STATUS"))
}

{ 
ruleType: "tokens",
pattern:   ($click) ,
result :"BUTTON",
action: ( Annotate($1, ner, "BUTTON"))
}

{ 
ruleType: "tokens",
pattern:   ($field) ,
result :"FIELD",
action: ( Annotate($0, ner, "FIELD"))
}

{ 
ruleType: "tokens",
pattern:   ($tab) ,
result :"TAB",
action: ( Annotate($0, ner, "TAB"))
}

{ 
ruleType: "tokens",
pattern:   ($method) ,
result :"METHOD",
action: ( Annotate($0, ner, "METHOD"))
}

{ 
ruleType: "tokens",
pattern:   ($eventE) ,
result :"EVENT_ENABLER",
action: ( Annotate($0, ner, "EVENT_ENABLER"))
}

{ 
ruleType: "tokens",
pattern:   ($event) ,
result :"EVENT",
action: ( Annotate($0, ner, "EVENT"))
}

{ 
ruleType: "tokens",
pattern:   ($xmlTag) ,
result :"XML_TAG",
action: ( Annotate($0, ner, "XML_TAG"))
}

{ 
ruleType: "tokens",
pattern:   ($table) ,
result :"TABLE",
action: ( Annotate($0, ner, "TABLE"))
}

{ 
ruleType: "tokens",
pattern:   ($key) ,
result :"KEY",
action: ( Annotate($0, ner, "KEY"))
}

{ 
ruleType: "tokens",
pattern:   ($query) ,
result :"QUERY",
action: ( Annotate($0, ner, "QUERY"))
}

{ 
ruleType: "tokens",
pattern:   ($configFile) ,
result :"CONFIG_FILE",
action: ( Annotate($0, ner, "CONFIG_FILE"))
}



{ 
ruleType: "tokens",
pattern:   ($metaphor) ,
result :"METAPHOR",
action: ( Annotate($0, ner, "METAPHOR"))
}

{ 
ruleType: "tokens",
pattern:   ($versioning) ,
result :"VERSIONING",
action: ( Annotate($0, ner, "VERSIONING"))
}

{ 
ruleType: "tokens",
pattern:   ($app) ,
result :"APPLICATION",
action: ( Annotate($0, ner, "APPLICATION"))
}

{ 
ruleType: "tokens",
pattern:   ($class) ,
result :"CLASS",
action: ( Annotate($0, ner, "CLASS"))
}

{ 
ruleType: "tokens",
pattern:   ($page) ,
result :"PAGE",
action: ( Annotate($0, ner, "PAGE"))
}

{ 
ruleType: "tokens",
pattern:   ($company) ,
result :"ORGANIZATION",
action: ( Annotate($0, ner, "ORGANIZATION"))
}

{ 
ruleType: "tokens",
pattern:   ($language) ,
result :"LANGUAGE",
action: ( Annotate($0, ner, "LANGUAGE"))
}


{ 
ruleType: "tokens",
pattern:   ($entity) ,
result :"SRL_ENTITY",
action: ( Annotate($0, ner, "SRL_ENTITY"))
}




